# spring-cloud-stream-binder-feed

./: .gitignore  README.md  pom.xml
spring-cloud-stream-binder-feed/: pom.xml
spring-cloud-stream-binder-feed/src/main/java/org/springframework/cloud/stream/binder/feed/: FeedBindingProperties.java  FeedConsumerProperties.java  FeedController.java  FeedExtendedBindingProperties.java  FeedMessageChannelBinder.java  FeedMessageHandler.java  FeedMessageHandlers.java  FeedProducerProperties.java
spring-cloud-stream-binder-feed/src/main/java/org/springframework/cloud/stream/binder/feed/config/: FeedMessageChannelBinderConfiguration.java  FeedProperties.java  FeedServiceAutoConfiguration.java
spring-cloud-stream-sample-feed/: pom.xml
spring-cloud-stream-sample-feed/src/main/java/com/example/: DemoApplication.java
spring-cloud-stream-sample-feed/src/main/resources/: application-other.properties  application.properties
