server.port: 8080
logging.level.org.springframework.integration: DEBUG
logging.level.org.springframework.integration.endpoint: INFO
spring.cloud.stream.feed.bindings.springCloudBusInput.consumer.uri: http://localhost:8081/feeds/springCloudBus 